# programacion-2-2025-trabajo-final-valencora

./: .gitignore  README.md
backend/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/docs/: registro-catedra.md
backend/postman/: Eventos-Backend-API-Tests.postman_collection.json  Eventos-Backend-Local.postman_environment.json
backend/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  services.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/com/um/eventosbackend/: ApplicationWebXml.java  BackendApp.java  GeneratedByJHipster.java  package-info.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20241203150000_added_eventos.xml  20241215000000_added_ventas.xml  20250115000000_added_evento_fila_columna_asiento.xml
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages_es.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/app/: app.component.ts
backend/src/main/webapp/app/admin/health/: health.component.html
backend/src/main/webapp/app/admin/tracker/: tracker.component.html
backend/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
backend/src/main/webapp/app/core/tracker/: tracker.service.ts
backend/src/main/webapp/app/entities/: entity.routes.ts
backend/src/main/webapp/app/home/: home.component.html
backend/src/main/webapp/app/layouts/navbar/: navbar.component.html
backend/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
backend/src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts
backend/src/main/webapp/i18n/en/: adminAuthority.json  global.json
backend/src/main/webapp/i18n/es/: adminAuthority.json  global.json  health.json
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application.yml
backend/src/test/resources/i18n/: messages_es.properties
backend/webpack/: webpack.custom.js
mobile/: build.gradle.kts  local.properties  settings.gradle.kts
mobile/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.7.3-commonMain-w7DiNw.klib
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/: AndroidManifest.xml
proxy/: README.md  mvnw.cmd  pom.xml
proxy/src/main/java/com/um/eventosproxy/: ProxyApplication.java
proxy/src/main/java/com/um/eventosproxy/config/: KafkaConfiguration.java  ProxyConfiguration.java  ProxyProperties.java
proxy/src/main/java/com/um/eventosproxy/dto/: AsientoDTO.java  BloqueoAsientosRequestDTO.java  BloqueoAsientosResponseDTO.java  EventoChangeDTO.java  MapaAsientosDTO.java  NotificacionEventoDTO.java
proxy/src/main/java/com/um/eventosproxy/kafka/: EventoKafkaConsumer.java
proxy/src/main/java/com/um/eventosproxy/service/: BackendAsientosService.java  BackendNotificationService.java  BackendSyncService.java  CatedraAsientosService.java  CatedraVentaService.java  JwtService.java  RedisAsientosService.java
proxy/src/main/java/com/um/eventosproxy/service/catedra/: CatedraTokenInterceptor.java
proxy/src/main/java/com/um/eventosproxy/web/rest/: AsientosResource.java  VentaResource.java
proxy/src/main/resources/: application-dev.yml  application.yml
(+230 files in other folders)
